# PID2526Laghmich

pdb2526mehdi-master/: build.gradle  settings.gradle
pdb2526mehdi-master/src/main/java/org/isfce/pid/: ProjetWebPid2526Application.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/config/: OpenApiConfig.java  WebConfig.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/controller/: ExemptionControllerRest.java  SectionControllerRest.java  StorageControllerRest.java  UEControllerRest.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/dao/: IAcquisDao.java  IExemptionItemDao.java  IExemptionRequestDao.java  IExternalCourseDao.java  IKbCorrespondenceRuleDao.java  IKbCourseDao.java  IKbSchoolDao.java  ISectionDao.java  IStudentDao.java  ISupportingDocumentDao.java  IUeDao.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/dto/: AcquisDto.java  AcquisFullDto.java  AddCourseDocumentDto.java  AddExternalCourseDto.java  AddManualExemptionItemDto.java  AddSupportingDocumentDto.java  CreateExemptionRequestDto.java  ExemptionItemDto.java  ExemptionRequestDto.java  ExemptionRequestFullDto.java  ExternalCourseDto.java  ExternalCourseFullDto.java  SectionDto.java  StudentDto.java  SupportingDocumentDto.java  UEDto.java  UEFullDto.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/mapper/: ExemptionMapper.java  UEMapper.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/model/: Acquis.java  BaseEntity.java  DecisionItem.java  ExemptionItem.java  ExemptionRequest.java  ExternalCourse.java  KbCorrespondenceRule.java  KbCorrespondenceRuleSource.java  KbCorrespondenceRuleTarget.java  KbCourse.java  KbSchool.java  Section.java  StatutDemande.java  Student.java  SupportingDocument.java  TypeDocument.java  UE.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/seed/: KnowledgeBaseLoader.java  SeedData.java
pdb2526mehdi-master/src/main/java/org/isfce/pid/service/: ExemptionService.java  FileStorageService.java  KnowledgeBaseService.java  SectionService.java  StudentService.java  UEService.java
pdb2526mehdi-master/src/main/resources/: application.yml  data-h2.sql  dataTestU.sql  knowledge-base.json  messages.properties  messages_en.properties  messages_fr.properties
pdb2526mehdi-master/src/test/java/org/isfce/pid/controller/: TestExemptionController.java  TestSectionController.java
src/main/resources/: application.yml
(+11 files in other folders)
